<!DOCTYPE html>

<html>
<head>
	<title>Hello world</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	
	<nav class="navbar navbar-default">
	<div class="container-fluid">
	 <div class="navbar-header">
	      <a class="navbar-brand" href="#">Hotel Booking</a>
	      </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">Explore Hotels</a></li>
	      <li><a href="#">Contact Us</a></li>
	    </ul>
	  </div>
	</nav>

<div class="container">
	<h1>Contact us</h1>
	<h4 style="color:red;">Feel free to send us a message</h4>	


<label class="checkbox-inline"><input type="checkbox" value="">Mr</label>
<label class="checkbox-inline"><input type="checkbox" value="">Mrs</label>
	
	    <form>
                    <div class="form-row">
                        <div class="col-md-2">
                           
                        </div>
 
                        <div class="form-group col-md-5">
                            First name:
                            <input type="text" class="form-control" placeholder="Enter first name">
                        </div>
 
                        <div class="form-group col-md-5">
                            Last name:
                            <input type="text" class="form-control" placeholder="Enter last name">
                        </div>
 
                        <div class="form-group col-md-12">
                            Subject
                            <input type="text" class="form-control" id="inputAddress" placeholder="Subject...">
                        </div>
 
                        <div class="form-group col-md-12">
                            Message
                            <textarea type="text" class="form-control" id="inputAddress" placeholder="..."></textarea>
                            <hr>
                            <button type="button" class="btn btn-danger pull-right">Send</button>
                        </div>
                    </div>
                 </form>
       
	

</body>


      <!--Footer-->
      <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <!--Second column-->
                    <div class="col-md-4">
                        <h6 class="mb-4 mt-3 font-weight-bold"><a href="#"><i class="fa fa-building-o" style="font-size:14px;"><b> Hotel</b> Booking</i></a></h6>
                        <ul class="list-unstyled">
                            <li>
                                Niewmansstraat 123
                            </li>
                            <li>
                                1234 AB The Hague
                            </li>
                            <li>
                                The Netherlands
                            </li>
                            <li>
                                <br>
                                &copy; 2018 Hotel Booking
                            </li>
                        </ul>
                    </div>
                  <!--/.First column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Second column-->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                      <p><a href="#!">Explore hotels</a></p>
                      <p><a href="#!">Reviews</a></p>
                      <p><a href="#!">A link</a></p>
                      <p><a href="#!">Another link</a></p>
					  <p><a href="#!">Different link</a></p>
                      
                  </div>
                  <!--/.Second column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Third column-->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">The company</h6>
                      <p><a href="#!">About us</a></p>
                      <p><a href="#!">Careers</a></p>
                      <p><a href="#!">Press centre</a></p>
                      <p><a href="#!">Terms & Conditions</a></p>
                       <p><a href="#!">Contact us</a></p>
                  </div>
                  <!--/.Third column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                 
              </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                 
      
                  
              </div>
      
          </div>
      
      </footer>
      <!--/.Footer-->
                      


</html>